VITE_apiKey=AIzaSyA10sbj0n-FomomvmdFO_cbzqOF2WzNcwA
VITE_authDomain=e-cash-8f711.firebaseapp.com
VITE_projectId=e-cash-8f711
VITE_storageBucket=e-cash-8f711.appspot.com
VITE_messagingSenderId=46920748021
VITE_appId=1:46920748021:web:b2bb63c9c47f9328fcaebc
VITE_measurementId=G-WHLK54ZQ09


VITE_IMAGE_KEY=c15b0b2dd2d825ce534972ff5a8696a6